SECRET_KEY=django-insecure-hn4n#g13mo=-xz=bbd2s!5386l$-p($#007sd*6t)u8%h$cp+n
OPEN_API_KEY=
DEBUG=False
ALLOWED_HOSTS_RAW=*
DB_NAME=chatmine
DB_USER=root
DB_PASSWORD=
DB_HOST=34.125.250.32
DB_PORT=3306
BUCKET_NAME="chatmine-388722"
DB_CONNECTION_NAME=your-gcp-project-id:us-central1:your-cloud-sql-instance