steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/chat-service', '.']

  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chat-service']

  # Apply Django database migrations
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', '--rm', 'gcr.io/$PROJECT_ID/chat-service', 'python', 'manage.py', 'migrate']

  # Deploy the new image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'chat-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chat-service'
      - '--region'
      - 'us-west4'
      - '--platform'
      - 'managed'